html,
body {
  height: 100%;
}

body {
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.grid-container-bacheca {
    display: grid;
    grid-template-columns: minmax(auto, 30%) minmax(auto,70%);
    grid-auto-rows: 50px 1fr 2fr;
    gap: 10px;
}

.box-header {
    grid-column: 1/3;
    background-color: #00ff37;
}
  
.box {
    background-color: #e6d603;
    padding: 10%;
}
  
.box-leftside {
    grid-column: 2;
    grid-row: 2/4;
    background-color: #e603e6;
    padding: 2%;
}